<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Frame33" style="width: 430px; height: 932px; position: relative; background: white">
        <img class="Mobilevzlet1" style="width: 430px; height: 1075px; left: 0px; top: 0px; position: absolute" src="styles/mobilevzlet.png" />
        <div style="left: 36px; top: 298px; position: absolute; color: white; font-size: 96px; font-family: RAYDIS; font-weight: 700; word-wrap: break-word">ВЗЛЁТ</div>
        <div style="left: 97px; top: 387px; position: absolute; color: white; font-size: 32px; font-family: Fregat; font-weight: 400; letter-spacing: 0.96px; word-wrap: break-word">Вашего Бизнеса</div>
        <div style="width: 89px; height: 10px; left: 83px; top: 34px; position: absolute; color: #ED29A5; font-size: 12px; font-family: RAYDIS; font-weight: 700; letter-spacing: 8.76px; word-wrap: break-word">ВЗЛЁТ</div>
        <img class="LogoVzlet1" style="width: 51px; height: 51px; left: 11px; top: 14px; position: absolute" src="styles/logo-vzlet-1.png" />
        <div style="left: 96px; top: 525px; position: absolute; color: white; font-size: 24px; font-family: RAYDIS; font-weight: 700; word-wrap: break-word">Сайт Под Ключ </div>
        <div class="10000" style="left: 101px; top: 557px; position: absolute; color: white; font-size: 48px; font-family: Cruinn; font-weight: 100; word-wrap: break-word">от 10 000р</div>
      </div>
    
</body>
</html>